# VaultPOC

./: .env  VaultPOC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VaultConsolePOC/: Program.cs  VaultConsolePOC.csproj
VaultCore/: VaultCore.csproj  VaultOperations.cs
VaultPOC/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  VaultPOC.csproj
VaultPOC/Controllers/: ItemsController.cs  VaultController.cs
VaultPOC/Data/: TodoItemsDbContext.cs
VaultPOC/Data/Models/: Item.cs
VaultPOC/Properties/: launchSettings.json
