<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\VaultPOC</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultCore\VaultCore.csproj" />
  </ItemGroup>

</Project>
